<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: 1px solid #c3c3c3;
            cursor: pointer;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#flip").click(function() {
                $("#panel").slideToggle("slow")
            })
        })
    </script>
</head>
<body>
    <div id="flip">Click to slide down</div>
    <div id="panel"><img src="./img_mountains_wide.jpg" alt=""></div>
</body>
</html>