<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4 border border-secondary">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi dolorum beatae quas fugiat quo sapiente, amet corrupti maiores fuga molestias cum aperiam soluta ipsa explicabo sunt ipsam rem a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi dolorum beatae quas fugiat quo sapiente, amet corrupti maiores fuga molestias cum aperiam soluta ipsa explicabo sunt ipsam rem a.</p>
            </div>
            <div class="col-sm-4 border border-secondary">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi dolorum beatae quas fugiat quo sapiente, amet corrupti maiores fuga molestias cum aperiam soluta ipsa explicabo sunt ipsam rem a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi dolorum beatae quas fugiat quo sapiente, amet corrupti maiores fuga molestias cum aperiam soluta ipsa explicabo sunt ipsam rem a.</p>
            </div>
            <div class="col-sm-4 border border-secondary">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi dolorum beatae quas fugiat quo sapiente, amet corrupti maiores fuga molestias cum aperiam soluta ipsa explicabo sunt ipsam rem a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi dolorum beatae quas fugiat quo sapiente, amet corrupti maiores fuga molestias cum aperiam soluta ipsa explicabo sunt ipsam rem a.</p>
            </div>
        </div>
    </div>
</body>
</html>